{
    "manifest_version": 3,
    "name": "CheerPop! – Pop-ups to Cheer-Up you Day",
    "version": "1.0",
    "description": "Boost your mood with cheerful notifications of jokes, facts, and fun reminders throughout your workday.",
    "permissions": ["storage", "alarms", "notifications"],
    "host_permissions": [
      "https://zenquotes.io/*",
      "https://v2.jokeapi.dev/*",
      "https://uselessfacts.jsph.pl/*"
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon16.png",
        "32": "icon32.png"
      }
    },
    "background": {
      "service_worker": "background.js"
    },
    "icons": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  }
  