<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
  <meta charset="UTF-8">
  <title>CheerPop!</title>
  <style>
    :root {
      --sunset-bg: #FFFFFF;
      --sunset-accent: #FFFFFF;
      --sunset-text: #FFFFFF;
      --sunset-card: #FFFFFF;
      --sunset-hover: #FFFFFF;
    }

    body {
      font-family: 'Segoe UI', Tahoma, sans-serif;
      margin: 0;
      padding: 15px;
      width: 320px;
      background: var(--sunset-bg);
      color: var(--sunset-text);
    }

    .header {
      text-align: center;
      margin-bottom: 15px;
    }

    h2 {
      margin: 0;
      font-size: 22px;
      color: var(--sunset-text);
    }

    .tagline {
      font-size: 13px;
      color: var(--sunset-text);
      margin-top: 4px;
    }

    .section {
      background-color: var(--sunset-card);
      border-radius: 12px;
      padding: 15px;
      margin-bottom: 15px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.05);
    }

    .section-title {
      font-size: 14px;
      font-weight: 600;
      margin-bottom: 10px;
    }

    .setting-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }

    .toggle-switch {
      position: relative;
      display: inline-block;
      width: 48px;
      height: 24px;
    }

    .toggle-switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0; left: 0;
      right: 0; bottom: 0;
      background-color: #ccc;
      border-radius: 24px;
      transition: .3s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 18px;
      width: 18px;
      left: 3px;
      bottom: 3px;
      background-color: white;
      border-radius: 50%;
      transition: .3s;
    }

    input:checked + .slider {
      background-color: var(--sunset-accent);
    }

    input:checked + .slider:before {
      transform: translateX(24px);
    }

    input[type="number"] {
      width: 60px;
      padding: 5px;
      border: 1px solid #ddd;
      border-radius: 6px;
      background: #fdfdfd;
      color: var(--sunset-text);
    }

    .category-options {
      display: flex;
      flex-wrap: wrap;
      gap: 6px;
    }

    .category-checkbox {
      background-color: var(--sunset-bg);
      padding: 6px 10px;
      border-radius: 20px;
      font-size: 13px;
      display: flex;
      align-items: center;
      cursor: pointer;
      transition: background-color 0.2s;
    }

    .category-checkbox:hover {
      background-color: var(--sunset-hover);
    }

    .category-checkbox input {
      margin-right: 5px;
    }

    .buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 12px;
    }

    button {
      flex: 1;
      margin: 0 4px;
      padding: 8px 10px;
      border: none;
      border-radius: 6px;
      background-color: var(--sunset-accent);
      color: var(--sunset-text);
      font-weight: 400;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: var(--sunset-hover);
    }

    #status {
      text-align: center;
      font-size: 13px;
      margin-top: 8px;
    }

    .success {
      color: #3C763D;
    }

    .error {
      color: #A94442;
    }

    select {
      padding: 6px 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
      color: var(--sunset-text);
      font-size: 14px;
      font-family: inherit;
      transition: border-color 0.2s ease, background-color 0.2s ease;
    }
    
    select:focus {
      outline: none;
      border-color: var(--sunset-accent);
    }  

    .setting-row-theme {
      justify-content: space-between;
      align-items: center;
    }
    
    .setting-row-theme .section-title {
      margin: 0;
      font-weight: 600;
      font-size: 14px;
    }
    
    .setting-row-theme select {
      width: 150px;
      margin-left: 10px;
    }    
    
    #audioToggle {
      position: absolute;
      top: 10px;
      right: 12px;
      font-size: 18px;
      cursor: pointer;
      user-select: none;
      color: var(--sunset-text);
      transition: opacity 0.3s;
    }
    
    #audioToggle:hover {
      opacity: 0.7;
    }    

    .tab-buttons {
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
  }

  .tab-button {
    flex: 1;
    background: var(--sunset-card);
    border: none;
    border-radius: 6px;
    padding: 10px;
    font-weight: normal;
    color: var(--sunset-text);
    cursor: pointer;
    transition: background-color 0.2s;
  }

  .tab-button:hover {
    background-color: var(--sunset-hover);
  }

  .tab-button.active {
    background-color: var(--sunset-accent);
  }

  .tab-content {
    display: none;
  }

  .tab-content.active {
    display: block;
  }

  .favourite-card {
    background-color: var(--sunset-bg);
    border: 1px solid var(--sunset-accent);
    border-radius: 10px;
    padding: 10px 12px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.08);
  }

  .delete-btn {
    background: none;
    border: none;
    color: var(--sunset-text);
    font-size: 16px;
    cursor: pointer;
    margin-left: 10px;
    transition: color 0.2s ease;
  }

  .delete-btn:hover {
    color: red;
  }

  .animated-bg {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    pointer-events: none;
    z-index: 0;
  }
  .section > *:not(.animated-bg) {
    position: relative;
    z-index: 1;
  }

  </style>
</head>
<body>
  <div class="header">
    <h2>CheerPop!</h2>
    <p class="tagline">Pop-ups to make you smile 😊</p>
  </div>
  <div class="tab-buttons">
    <button class="tab-button active" data-tab="settingsTab">Settings</button>
    <button class="tab-button" data-tab="favouritesTab">Favourites</button>
  </div>

  <div id="settingsTab" class="tab-content active">
    <div class="section">
      <div class="animated-bg" data-animation="sunrise"></div>
      <div class="section-title">Notification Settings</div>

      <div class="setting-row">
        <span>Enable notifications:</span>
        <label class="toggle-switch">
          <input type="checkbox" id="enableToggle">
          <span class="slider"></span>
        </label>
      </div>

      <div class="setting-row">
        <span>Interval (mins):</span>
        <input type="number" id="intervalInput" min="1" />
      </div>
    </div>

    <div class="section">
      <div class="section-title">Preferred Categories</div>
      <div class="category-options">
        <label class="category-checkbox">
          <input type="checkbox" id="factsCategory" checked>
          🔬 Random Fact
        </label>
        <label class="category-checkbox">
          <input type="checkbox" id="jokeCategory" checked>
          😂 Jokes
        </label>
        <label class="category-checkbox">
          <input type="checkbox" id="inspirationCategory" checked>
          ✨ Inspiration
        </label>
      </div>
    </div>

    <div class="buttons">
      <button id="saveBtn">Save</button>
      <button id="previewBtn">Preview</button>
    </div>
  </div>

  <div id="favouritesTab" class="tab-content">
    <div class="section">
      <div class="animated-bg" data-animation="sunrise"></div>
      <div class="section-title" style="text-align: center;">Your Favourites ❤️</div>
      <ul id="favouritesList" style="padding-left: 16px; font-size: 14px;"></ul>
    </div>
  </div>

  <p id="status"></p>

  <script src="popup.js"></script>
  <script src="js/lottie.min.js"></script>
</body>
</html>
